# 51TestCases

./: .project  pom.xml
src/test/java/ObjectPage/: HomePageLocators.java  MyAccountLocators.java  MyAccountLoginLocators.java  MyAccountRegistrationLocators.java  ShopLocators.java
src/test/java/TestPage/: HomePageTest.java  MyAccountLoginTest.java  MyAccountRegistrationTest.java  MyAccountTest.java  ShopTest.java
src/test/java/Utilities/: BaseClass.java  CommonMethods.java  CommonPage.java  PageInitializer.java
src/test/resources/propertiesFile/: propertiesData
